.headerStyling {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 1fr 10% 1fr;
	grid-column-gap: 15px;
	align-items: center;
}

.headerStyling h2 {
	grid-column: 2/3;
	text-align: center;
}

.lineBefore {
	grid-column: 1/2;
	position: relative;
}

.lineBefore span::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	border-bottom: 1px solid $secondaryColor;
}

.lineAfter {
	grid-column: 3/4;
	position: relative;
}

.lineAfter span::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	border-bottom: 1px solid $secondaryColor;
}

.columns {
	column-count: 3;
	column-gap: 30px;
	p {
		margin: 0 0 10px 0;
		line-height: 1.75;
		text-align: justify;
	}
}

@media (max-width: 768px) {
	.headerStyling {
		grid-template-columns: 1fr 20% 1fr;
	}
	.columns {
		column-count: 2;
		column-gap: 15px;
	}
}
